# The title of the overall chart, will appear on the tab for the JTabbedPane
title PSM Six Degrees of Freedom
description PSM SixDOF

# The parameters.  The following "arguments" are name, lower bound, default, upper bound, snapRate.
# The default value is the value it will start at upon initially parsing the .cfg file. 
# The snapRate is the spacing in between snapping points on the line, so a snapRate of 1 will only 
# snap to integers.
# The upper and lower bounds are the maximum and minimum numbers your slider will scroll to, but 
# you can type in smaller or larger numbers yourself into the textbox.
parameter Vmul 0.1 1.0 1.25 0
parameter Cd 0.01 0.2165 1.0 0
parameter mass 1.0 50.0 100.0 0
parameter deg 1.0 10.0 20.0 1.0

# This is how the solvers are run, and how our program gets its data.
# Every time our program updates, it will re-run these with the proper parameter values inserted at 
# {$var} delimited arguments, getting us new data reflecting those parameters.
run make -s psm_sixdof
run rm -f output.csv quad.png
run ./psm_sixdof ob7_init.csv Vmul=$Vmul Cd=$Cd mass=$mass deg=$deg
#run ./psm_sixdof ob7.xml Vmul=$Vmul Cd=$Cd mass=$mass deg=$deg

# This will set our file type to either csv or .dat, which involves data delimited by commas or 
# spaces respectively
set filetype csv

# This will define our files that the parser will use, allowing the attachment of specific settings 
# to the files, such as skip, which reads in 1 line of data every <skip> lines in the data file.
# This is useful to allow speedy display of really large datasets (750k+ points).
file primary output.csv
file reference ob7_bench.csv skip 400

# Profile lines define line profiles that we can use and re-use to plot our series.
profile black-thick hex #000000 weight 2 solid
profile blue hex #0000FF weight 1 solid
profile red-dotted hex #FF0000 weight 1 dashed

# Plot lines define a chart, and subsequent series and mark lines are attached to their respective 
# plot.  They contain information as to what axises a chart should use, what their names are, and 
# what the ranges of the Axises are.
plot xaxis num [::] Ground_Range yaxis num [::] Altitude

# Series lines define a singular series to be plotted on a chart.  They contain data such as the 
# series name [notitle if necessary to be blank], the columns of data they are plotting, and the 
# line profile that will be used to display it.
series primary 6:3 title notitle profile black-thick

# Mark lines contain data about where a mark should be, and what line profile it should use, as 
# well as what axis the mark should be on.  A mark is a horizontal or vertical line appearing across
# a chart.
mark y 91.440 foreground profile blue
static series reference 9:10 title reference profile red-dotted

# An error line is a complicated all-in-one plot that tries to calculate the error between two 
# similar series.  It is undefined behavior to have a series statement immediately following an 
# error statement, so be sure to not do that.
error abs primary 2:3 to reference 1:10 profile red-dotted

plot xaxis num [::] Time yaxis num [::] Velocity
series primary 2:4 title notitle profile black-thick
static series reference 1:11 title reference profile red-dotted

plot xaxis num [::] Time yaxis num [::] Flight_Path_Angle
series primary 2:5 title notitle profile black-thick
static series reference 1:8 title reference profile red-dotted